@import "./header";

// fonts
$font-family: "Montserrat", sans-serif;
$second-family: "Inter", sans-serif;
// $Cunia-family: "Cunia", sans-serif;

.seller-profile {
  max-width: 1420px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  & > div {
    width: 80%;
    margin-bottom: 250px;
    & > div {
      display: flex;
      justify-content: center;
    }
  }
}

.add-items {
  margin-top: 75px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #00317d;
  border-radius: 20px;
  width: 413px;
  padding: 15px 0px;
  gap: 20px;
  margin-bottom: 100px;
  & > img {
    width: 90px;
    height: 90px;
  }
  & > p {
    font-size: 32px;
    font-weight: 500;
    font-family: $font-family;
    background: linear-gradient(to bottom, #17bff0, #00317d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}

.product-image {
  object-fit: fill;
}

.active-items {
  & > h3 {
    font-size: 40px;
    font-weight: 500;
    color: black;
    font-family: $font-family;
    padding-bottom: 30px;
  }
}

#items {
  display: flex;
  flex-direction: column;

  gap: 23px;
}

.items-card {
  display: flex;
  box-shadow: 0 0px 15px #9f9f9f;
  width: 100%;
  border-radius: 17px;
}

.items-info {
  display: flex;
  width: 100%;
  gap: 10px;
  flex-direction: row;
}

.items-details {
  display: flex;
  width: 100%;
  flex-direction: column;
  padding: 15px 0px;
  & > h3 {
    font-size: 32px;
    font-family: $font-family;
    font-weight: 500;
  }
}

.item-details_box {
  padding: 30px 10px 20px 0px;

  & > p {
    display: flex;
    padding: 5px;
    flex-direction: row;
    justify-content: space-between;
    font-size: 19px;
    font-weight: 400;
    font-family: $font-family;
  }
}

.item-details_box > p:nth-of-type(2n) {
  background-color: #eeee;
}

.items-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-inline: 10px;
  width: 15%;
  & > button {
    padding: 15px 20px;
    font-size: 24px;
    font-weight: 500;
    border-radius: 20px;
    width: 100%;
  }
}

#edit {
  display: flex;
  justify-content: center;
  cursor: pointer;
  align-items: center;
  background: linear-gradient(to bottom, #17bff0, #00317d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  border: 1px solid #00317d;
  transition: background 0.5s ease-in-out,
    -webkit-text-fill-color 0.5s ease-in-out, color 0.5s ease-in-out,
    border-color 0.5s ease-in-out;
}

#edit:hover {
  background: linear-gradient(to bottom, #17bff0, #00317d);
  -webkit-background-clip: border-box; /* Clip background to the border */
  -webkit-text-fill-color: white; /* Change text color to white */
  background-clip: border-box; /* Clip background to the border */
  color: white; /* Support for browsers that do not support -webkit-text-fill-color */
}

#delete {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background: red;
  border: none;
  cursor: pointer;
}

@media (max-width: 1720px) {
  .seller-profile > div {
    margin-bottom: 100px;
  }
  .add-items {
    margin-bottom: 50px;
    & > img {
      width: 80px;
      height: 80px;
    }
    & > p {
      font-size: 24px;
    }
  }

  .active-items {
    & > h3 {
      font-size: 32px;
    }
  }
  .items-details {
    padding: 10px 0px;
  }
  #edit,
  #delete {
    font-size: 20px;
    gap: 2px;
    & > i {
      font-size: 20px;
    }
  }

  .items-btn > button {
    padding: 5px;
  }
}
